<section id="about-me" class="content-page">
  <h1>About Me</h1>
  <p>Who am I? I am a full-stack software developer with experience making web and mobile applications with Ruby, Rails, PostgreSQL, Javascript, HTML/CSS, React/Redux, React Native, and Google Firebase. I am a Johns Hopkins grad from New Jersey
    looking to join a great team, engineer great products and make a great impact. I am a part-time suburban farm-boy, most-of-the-time Mets fan (sometimes it gets too painful), and a full-time problem-solver.</br></br>Why coding? One of my
    lifelong passions has been learning languages, including studying four of them in college and studying abroad. Now I'm taking my talents from the café tables of Paris to the keyboard, getting into as many new coding languages and libraries as I
    can, and I am loving it.</p>

  <div class="button" data-target="resume">
    <p>Resume</p><span></span>
  </div>
</section>
